com.example.test = ravi
mp.jwt.verify.issuer = https://www.example.com
mp.jwt.verify.publickey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAob/9KRNcYHa1BO8i5tVm\
a597q/fgEHmLaCqZ2xMA46Pkg7MHV5xd+KzaP3Pyw4YvJQjEH0GpUBmtKvT478YJ\
LYhnmYJPLeiXbTm1RQU/70nSTwPXpG+0nb21/6OtoIx+iVnZ2EBmNJ0YqXk6gf0M\
u4YHPRM5elmqsmntm/V7t4qF6h5ewsJn2mOEy8T50JeSRJojCkvsfHzoFZWCMQ60\
oJij1Jn+SMwa7GZFEC5vBibrKQ3f6tVhdHX5DRZDWLz5rxx5zune3dLHAd8HKuyo\
wKubgOx8W48db69R2r3BmIAIVPq3XJ2jZL7Z/7dfcIqOa0YMUXjZ7J6AWW9hxcum\
HwIDAQAB
org.eclipse.microprofile.authentication.JWT.issuer = https://www.example.com
org.eclipse.microprofile.authentication.JWT.verifierPublicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAob/9KRNcYHa1BO8i5tVm\
a597q/fgEHmLaCqZ2xMA46Pkg7MHV5xd+KzaP3Pyw4YvJQjEH0GpUBmtKvT478YJ\
LYhnmYJPLeiXbTm1RQU/70nSTwPXpG+0nb21/6OtoIx+iVnZ2EBmNJ0YqXk6gf0M\
u4YHPRM5elmqsmntm/V7t4qF6h5ewsJn2mOEy8T50JeSRJojCkvsfHzoFZWCMQ60\
oJij1Jn+SMwa7GZFEC5vBibrKQ3f6tVhdHX5DRZDWLz5rxx5zune3dLHAd8HKuyo\
wKubgOx8W48db69R2r3BmIAIVPq3XJ2jZL7Z/7dfcIqOa0YMUXjZ7J6AWW9hxcum\
HwIDAQAB