jaxrs-mapping = /*
jaxrs-beanvalidation = true
jsonb-nulls = true
tomcat-scanning = true
tomcat-skip-jmx = false
#connector.attributes.compression = on
#watcher-bouncing = 250
#include-package = org.apache.geronimo.microprofile.impl.jwtauth.servlet
#scanning-package-include = meecrowave.servlet,org.apache.geronimo.microprofile.impl.jwtauth.servlet
#web-resource-cached = true
ssl = true
ssl-protocol = TLS
#keystore-file = ../../target/classes/ravi.p12
#keystore-type= PKCS12
#key-alias = ravi_key_and_certificate
#keystore-password = sankar
https = 9443
http2 = true
#default-ssl-hostconfig-name = localhost
connector.sslhostconfig.hostName = ravi-localhost
connector.sslhostconfig.certificateKeystoreFile = ravi.p12
connector.sslhostconfig.certificateKeystoreType = PKCS12
connector.sslhostconfig.certificateKeystorePassword = sankar
connector.sslhostconfig.certificateKeyAlias = ravi_key_and_certificate
connector.sslhostconfig.protocols = TLSv1.1,TLSv1.2

connector.sslhostconfig.1.hostName = localhost
connector.sslhostconfig.1.certificateKeyFile = meecrowave.key.pem
#connector.sslhostconfig.1.certificateKeyPassword = password
connector.sslhostconfig.1.certificateFile = meecrowave.cert.pem
connector.sslhostconfig.1.certificateChainFile = ca-chain.cert.pem
connector.sslhostconfig.1.protocols = TLSv1.2
